{
    "name": "kim-vscode-extension",
    "displayName": "Keep-It-Moving (KIM)",
    "description": "Relay prompts from devices to GitHub Copilot chat with joyful emoji feedback",
    "version": "1.0.0",
    "publisher": "jmoncayo-pursuit",
    "engines": {
        "vscode": "^1.85.0"
    },
    "enabledApiProposals": [
        "chatProvider"
    ],
    "categories": [
        "Other"
    ],
    "keywords": [
        "copilot",
        "remote",
        "prompts",
        "mobile",
        "productivity"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "kim.showPairingCode",
                "title": "Show Pairing Code",
                "category": "KIM"
            },
            {
                "command": "kim.toggleServer",
                "title": "Toggle Relay Server",
                "category": "KIM"
            },
            {
                "command": "kim.showStatus",
                "title": "Show Status",
                "category": "KIM"
            },
            {
                "command": "kim.injectPrompt",
                "title": "Send Prompt to Copilot Chat",
                "category": "KIM"
            },
            {
                "command": "kim.openPanel",
                "title": "Open KIM Panel",
                "category": "KIM",
                "icon": "$(rocket)"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "kimPanel",
                    "name": "Keep-It-Moving 🚀",
                    "when": "true"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "kimPanel",
                "contents": "Welcome to Keep-It-Moving! 🚀\n\nSend prompts from any device to VS Code Copilot.\n\n[🚀 Open Control Panel](command:kim.openPanel)\n\n[📱 Quick Pairing Code](command:kim.showPairingCode)\n\nThe control panel gives you full access to all KIM features!"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "kim.openPanel",
                    "when": "view == kimPanel",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "Keep-It-Moving",
            "properties": {
                "kim.serverPort": {
                    "type": "number",
                    "default": 8080,
                    "description": "Port for the local relay server"
                },
                "kim.enableQuips": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable vibe check mode with fun quips"
                },
                "kim.autoStartServer": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically start the relay server when VS Code opens"
                },
                "kim.pwaPort": {
                    "type": "number",
                    "default": 3000,
                    "description": "Port where the PWA is running (auto-detects if different)"
                }
            }
        }
    },
    "scripts": {
        "test": "node ./test/runTest.js",
        "package": "vsce package"
    },
    "dependencies": {
        "qrcode": "^1.5.4",
        "uuid": "^9.0.1",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/ws": "^8.5.10",
        "@vscode/test-electron": "^2.3.8",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "vsce": "^2.15.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jmoncayo-pursuit/keep-it-moving"
    },
    "license": "MIT"
}